{
  "name": "cepheus-online",
  "main": "src/server/index.ts",
  "compatibility_date": "2026-05-03",
  "observability": {
    "enabled": true,
    "logs": {
      "enabled": true,
      "invocation_logs": true
    }
  },
  "durable_objects": {
    "bindings": [
      {
        "name": "GAME_ROOM",
        "class_name": "GameRoomDO"
      }
    ]
  },
  "d1_databases": [
    {
      "binding": "CEPHEUS_DB",
      "database_name": "cepheus-online-private-beta",
      "database_id": "set-in-cloudflare"
    }
  ],
  "r2_buckets": [
    {
      "binding": "ASSET_BUCKET",
      "bucket_name": "cepheus-online-assets"
    }
  ],
  "vars": {
    "APP_BASE_URL": "http://localhost:8787",
    "DISCORD_CLIENT_ID": "set-with-wrangler-secret-or-env"
  },
  "migrations": [
    {
      "tag": "v1",
      "new_sqlite_classes": ["GameRoomDO"]
    }
  ]
}
